<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fuentes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">

    <title>Formalizar registro Nutricionista</title>
    <style>   
    
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap');

        body{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            text-align: center;
            margin-top: 10%;

            
            background-color: #eceff1;

        }

       

        h1,h2,h3,h4{
            font-family: 'Work Sans', sans-serif;

        }



        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

      

        form input{
            width: 10%;
            min-height:8%;
            font-family: 'Nunito', sans-serif;
          
        }
        

        /* Boton */
        button {
            font-size:large;
            font-family: 'Nunito', sans-serif;
            background-color: #7ed957;
            border: none;
            color: white;
            padding: 10px;
            min-width: 12%;
            text-align: center;
            border-radius: 12px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        button:hover {
            color: #7ed957;
            border-radius: 12px;
            background-color: white;
            border: 1px solid #7ed957;
            cursor: pointer;
        }


        </style>


</head>
<body>
    <form action="">

        <label for="pawd">Contraseña</label><br>
        <input type="password" id="pawd" name="pawd"><br>

        <label for="pawd">Confirmar contraseña</label><br>
        <input type="password" id="pawd" name="pawd"><br>

        <button type="submit">Confirmar</button>
    
    </form>
</body>
</html>