<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--fuentes google-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">
 

    <title>Crear receta nutricionista</title>

    <style>

        body{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            
            background-color: #eceff1;

        }

        .foto{
            grid-area: foto;
        }
    
        .formu{
            grid-area: formu;
        }

        .tipo{
            grid-area: tipo;
        }

        .ingre{
            grid-area: ingre;
        }

        .prepa{
            grid-area: prepa;
        }

        .valores{
            grid-area: valores;
        }

        .contener{
            display: grid;
            grid-template-areas: 
            'foto foto foto formu formu formu'
            'foto foto foto tipo tipo tipo'
            'ingre ingre ingre prepa prepa prepa'
            'valores valores valores valores valores valores';
            gap: 20px;
            
            ;
        }

        .contener{
            background-color: aqua;
            margin-left: 25%;
            margin-right: 25%;
            
        }

        .contener >div{
            background-color: red;
            text-align: center;
            padding: 20px;
            
        }

        table{
            margin: auto;
            background-color: white;
            border-collapse: collapse !important;
            width: 80%;
            border: none;
            padding-left: 90%;
            padding-right: 90%;
            text-align: center;
        }

        table td {
            background-color: white;
            max-width: 5%;
            
        }

    </style>
</head>
<body>

    <h1>Crear receta</h1>

    <div class="contener">

        <!--<div class="comida">-->

            <div class="foto">
                <img src="img/3.png" alt="">
            </div>

            <div class="formu">
                <form action="">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre">

                    <label for="nombre">Tiempo en ejecución</label>
                    <input type="number" id="num" name="num">

                    <label for="complej">Complejidad de realización</label>
                    <select id="dificul">
                        <option value="Fácil">Fácil</option>
                        <option value="Intermedio">Intermedio</option>
                        <option value="Complejo">Complejo</option>
                    </select>

                <p class="tipo">Tipo de comida</p> 
                    <input type="radio" id="desay" name="desay" value="desay">
                    <label for="desay"> Desayuno</label>
                    <input type="radio" id="mediam" name="mediam" value="mediam">
                    <label for="mediam"> Media mañana</label>
                    <input type="radio" id="comid" name="comid" value="comid">
                    <label for="comid"> Comida</label>
                    <input type="radio" id="meri" name="meri" value="meri">
                    <label for="meri"> Merienda</label>
                    <input type="radio" id="cena" name="cena" value="cena">
                    <label for="cena"> Cena</label>

                </form>
            </div>
        <!--</div>-->

        
        <!--<div class="list">-->
            <div class="ingre">

                <h4>Ingredientes</h4>
                <ul>
                    <li>ej</li>
                    <li>ej</li>
                    <li>ej</li>
                </ul>
                <p>Añadir</p>

            </div>

            <div class="prepa">

                <h4>Preparación</h4>
                <ol>
                    <li>ej</li>
                    <li>ej</li>
                    <li>ej</li>
                </ol>
                <p>Añadir</p>

            </div>
        <!--</div>-->
        

        <div class="valores">

            <h4>Valores nutricionales</h4>

            <label for="cal">Calorías</label>
            <input type="text">

            <label for="carbo">Carbohidratos</label>
            <input type="text">

            <label for="prote">Proteinas</label>
            <input type="text">

            <label for="grasa">Grasas</label>
            <input type="text">
        </div>

    
    </div> 
    
    <table border="1px" >

        <tr>
            <td >
                <img src="img/3.png" alt="">
            </td>

            <td >
                <form action="">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre">

                    <label for="nombre">Tiempo en ejecución</label>
                    <input type="number" id="num" name="num">

                    <label for="complej">Complejidad de realización</label>
                    <select id="dificul">
                        <option value="Fácil">Fácil</option>
                        <option value="Intermedio">Intermedio</option>
                        <option value="Complejo">Complejo</option>
                    </select>

                    
                        <p>Tipo de comida</p> 
                            <input type="radio" id="desay" name="desay" value="desay">
                            <label for="desay"> Desayuno</label>
                            <input type="radio" id="mediam" name="mediam" value="mediam">
                            <label for="mediam"> Media mañana</label>
                            <input type="radio" id="comid" name="comid" value="comid">
                            <label for="comid"> Comida</label>
                            <input type="radio" id="meri" name="meri" value="meri">
                            <label for="meri"> Merienda</label>
                            <input type="radio" id="cena" name="cena" value="cena">
                            <label for="cena"> Cena</label>
        
                </form>
            </td>

        </tr>      

        <tr>

            <td >

                <h4>Preparación</h4>
                <ol>
                    <li>ej</li>
                    <li>ej</li>
                    <li>ej</li>
                </ol>

            </td>

            <td >

                <h4>Ingredientes</h4>
                <ul>
                    <li>ej</li>
                    <li>ej</li>
                    <li>ej</li>
                </ul>
                <p>Añadir ingrediente</p>

            </td>

        </tr>

    
        <tr>
            <td >

                <h4>Valores nutricionales</h4>
    
                <label for="cal">Calorías</label>
                <input type="text">
    
                <label for="carbo">Carbohidratos</label>
                <input type="text">
    
                <label for="prote">Proteinas</label>
                <input type="text">
    
                <label for="grasa">Grasas</label>
                <input type="text">
            </td>
        </tr>

    </table>
    
</body>
</html>