<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fuentes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">

    <style>       

        body{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            
            background-color: #eceff1;

        }

       

        h1,h2,h3,h4{
            font-family: 'Work Sans', sans-serif;

        }

        h1{
            margin-bottom: 3%;
        }



        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form label{
            margin-top: 2%;
            margin-bottom: 1%;
        }

        form input{
            width: 5%;
            height: 2rem;
            min-height:8%;
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin-top: 2%;
        }
        

        /* Boton */
        button {
            font-size:large;
            font-family: 'Nunito', sans-serif;
            background-color: #7ed957;
            border: none;
            color: white;
            padding: 10px;
            min-width: 15%;
            text-align: center;
            border-radius: 12px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        button:hover {
            color: #7ed957;
            border-radius: 12px;
            background-color: white;
            border: 1px solid #7ed957;
            cursor: pointer;
        }

        .btnBlan{
            background-color: white; 
            color: black; 
            border: 1px solid #cccbcb;
            margin-top: 1%;
            margin-bottom: 1%;
            
            
        }

        .btnBlan:hover{
            background-color: #cccbcb; 
            color: black;
            border: 1px solid #cccbcb;
        }

        textarea{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            color: #cccbcb;
            min-width:20%;
            height:3em;
            border-radius:3px;
            border: 1px solid #cccbcb;
	        
        }



    </style>

    <title>datos, objetivo cliente</title>
</head>
<body>

    <h1>Cuestiones generales</h1>

    <h4>¿Cuál es su objetivo?</h4>
    <form>
        <button type="submit" class="btnBlan">Mantener de peso</button>
        <button type="submit" class="btnBlan"> Bajar de peso</button>
        <button type="submit" class="btnBlan">Subir de peso</button>
        <button type="submit" class="btnBlan">Mejorar estilo de vida</button>
        <button type="submit" class="btnBlan">Definición</button>
        <button type="submit" class="btnBlan">Ganar músculo</button>

        <button type="submit">Siguiente</button>
    </form>
    
    
</body>
</html>