<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/3a2eaf6206.js"></script>

    <title>Datos género cliente</title>

    <style>   
    
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap');

        body{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            
            background-color: #eceff1;

        }

       

        h1,h2,h3,h4{
            font-family: 'Work Sans', sans-serif;

        }

        h1{
            margin-bottom: 3%;
        }



        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form label{
            margin-top: 2%;
            margin-bottom: 1%;
        }

        form input{
            width: 5%;
            height: 2rem;
            min-height:8%;
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin-top: 2%;
        }
        
        #start{
            width: 8%;
            height: 2rem;
            min-height:8%;
            font-size:large;
           
            margin-top: 2%;
        }

        /* Boton */
        button {
            font-size:large;
            font-family: 'Nunito', sans-serif;
            background-color: #7ed957;
            border: none;
            color: white;
            padding: 10px;
            min-width: 12%;
            text-align: center;
            border-radius: 12px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        button:hover {
            color: #7ed957;
            border-radius: 12px;
            background-color: white;
            border: 1px solid #7ed957;
            cursor: pointer;
        }

        .btnBlan{
            background-color: white; 
            color: black; 
            border: 1px solid #cccbcb;
            margin-top: 1%;
            margin-bottom: 0%;
            
            
        }

        .btnBlan:hover{
            background-color: #cccbcb; 
            color: black;
            border: 1px solid #cccbcb;
        }

        textarea{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            color: #cccbcb;
            min-width:20%;
            height:3em;
            border-radius:3px;
            border: 1px solid #cccbcb;
	        
        }


        dialog{
            min-width: 100%;
            min-height: 100%;
            margin-top: 2.8%;
            background-color: #eceff1;
            border: none;
           
            margin-left: 0.05%;
           

            
        }

       
        dialog::backdrop {
            background-color: #eceff1;
        }

        /*-----div de la imagen-----*/
        div{
            text-align:center;
            padding: 4%;
            margin-top: 3%;
            margin-right: 50%;
            margin-left: 50%;
            border-radius: 50%; 
            height: 6rem;
            width: 6rem;
            border:thin solid black;
            
        }

        #inputTag{
            display: none;
            cursor: pointer;
        }
        #lableImg{
            cursor:pointer;
        }
      /*-------------------------*/

    </style>
</head>
<body>

    <h1>Cuestiones generales</h1>

    <h4>¿Eres hombre o mujer?</h4>
    <form>
        <button type="submit" class="btnBlan">Hombre</button>
        <button type="submit" class="btnBlan">Mujer</button>

    </form>
        <button class="boton" onclick="window.modal1.showModal();" >Siguiente</button>

        <dialog id="modal1">
            <h1>Cuestiones generales</h1>

            <h4>¿Cuál es su fecha de nacimiento?</h4>
            <form>
                <input type="date" id="start" name="trip-start" min="1950-01-01" ><br>
        
            </form>
            <button onclick="window.modal2.showModal();">Siguiente</button>

        </dialog>

        <dialog id="modal2">

            <h1>Cuestiones generales</h1>

            <h4>¿Cuánto pesas? (kg)</h4>
            <form>
                <input type="text" id="peso" name="peso" placeholder="kg"><br>
        
            </form>
            <button onclick="window.modal3.showModal();">Siguiente</button>

        </dialog>

        <dialog id="modal3">

            <h1>Cuestiones generales</h1>

            <h4>¿Cuál es su estatura? (cm)</h4>

            <form action="">
        
                <input type="text" id="altu" name="altu" placeholder="cm"><br>

            </form>
            <button onclick="window.modal4.showModal();">Siguiente</button>
        </dialog>

        <dialog id="modal4">

            <h1>Cuestiones generales</h1>

            <h4>¿Cuál es su objetivo?</h4>
            <form>
                <button type="submit" class="btnBlan">Mantener de peso</button>
                <button type="submit" class="btnBlan"> Bajar de peso</button>
                <button type="submit" class="btnBlan">Subir de peso</button>
                <button type="submit" class="btnBlan">Mejorar estilo de vida</button>
                <button type="submit" class="btnBlan">Definición</button>
                <button type="submit" class="btnBlan">Ganar músculo</button>

            </form>
            <button onclick="window.modal5.showModal();">Siguiente</button>
        </dialog>

        <dialog id="modal5">
            <h1>Cuestiones generales</h1>
            <h4>¿Cuál es su nivel de actividad?</h4>

            <form>

                <button type="submit" class="btnBlan">Sedentario</button>
                <button type="submit" class="btnBlan">Baja</button>
                <button type="submit" class="btnBlan">Normal</button>
                <button type="submit" class="btnBlan">Alta</button>
            
            </form>
            <button onclick="window.modal6.showModal();">Siguiente</button>
        </dialog>
        
        <dialog id="modal6">
            <h1>Cuestiones generales</h1>

            <h4>¿Tiene algún tipo de alergia?</h4>

            <form>
                <button type="submit" class="btnBlan">Ninguno</button>
                <button type="submit" class="btnBlan">Nueces, frutos secos</button>
                <button type="submit" class="btnBlan">Apio</button>
                <button type="submit" class="btnBlan">Mostaza</button>
                <button type="submit" class="btnBlan">Aguacate</button>
                <button type="submit" class="btnBlan">Otro</button>

                <h4>Especifique por favor</h4>

                <textarea name="message" placeholder="Indique alergia"></textarea>

            </form>
            <button onclick="window.modal7.showModal();">Siguiente</button>

        </dialog>

        <dialog id="modal7">
            <h1>Cuestiones generales</h1>

            <h4>¿Padeces alguna enfermedad?</h4>
        
            <form>
                <button type="submit" class="btnBlan">Ninguno</button>
                <button type="submit" class="btnBlan">Prediabetes</button>
                <button type="submit" class="btnBlan">Ospteoporosis</button>
                <button type="submit" class="btnBlan">Hipertensión</button>
                <button type="submit" class="btnBlan">Otro</button>
        
                <h4>Especifique por favor</h4>
        
                <textarea name="message" placeholder="Indique enfermedad"></textarea>
        
            </form>
            <button onclick="window.modal8.showModal();">Siguiente</button>
        </dialog>

        <dialog id="modal8">
            <h4>Añade foto de perfil</h4>

            <form action="">
        
                <div id="imagen">
                <label id="labelImg" for="inputTag">
                  Seleccione imagen <br/>
                  <i class="fa fa-2x fa-camera"></i>
                  <input id="inputTag" type="file"/>
                  <br/>
                  <span id="imageName"></span>
                </label>
              </div>
        
                <button type="submit">Siguiente</button>
        
            </form>
        
        
            <a href="#">Omitir</a>
        </dialog>

      
   

</body>
</html>