<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fuentes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/3a2eaf6206.js"></script>
    <title>Datos, foto cliente</title>

    
    <style>
        body{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            text-align: center;
            margin-top: 10%;
            
            background-color: #eceff1;
    
        }
    
       
    
        h1,h2,h3,h4{
            font-family: 'Work Sans', sans-serif;
    
        }
    
        h1{
            margin-bottom: 4%;
        }
    
    
    
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        form label{
            margin-top: 2%;
            margin-bottom: 1%;
        }
    
        form input{
            width: 15%;
            height: 2rem;
            min-height:8%;
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin-top: 1%;
        }
        
    
        /* Boton */
        button {
            font-size:large;
            font-family: 'Nunito', sans-serif;
            background-color: #7ed957;
            border: none;
            color: white;
            padding: 10px;
            min-width: 15%;
            text-align: center;
            border-radius: 12px;
            margin-top: 4%;
            margin-bottom: 2%;
        }
    
        button:hover {
            color: #7ed957;
            border-radius: 12px;
            background-color: white;
            border: 1px solid #7ed957;
            cursor: pointer;
        }


        img{
            width:20%;
            height:20%;
            border-radius:50%;
        }
    
    /*-----div de la imagen-----*/
    div{
        text-align:center;
        padding: 4%;
        margin-top: 3%;
        margin-right: 50%;
        margin-left: 50%;
        border-radius: 50%; 
        height: 6rem;
        width: 6rem;
        border:thin solid black;
       
       
        
      }

      input{
        display: none;
      }
      label{
        cursor:pointer;
      }
      /*-------------------------*/
    
    </style>
</head>
<body>

    <h4>Añade foto de perfil</h4>

    <form action="">

        <div id="imagen">
        <label for="inputTag">
          Seleccione imagen <br/>
          <i class="fa fa-2x fa-camera"></i>
          <input id="inputTag" type="file"/>
          <br/>
          <span id="imageName"></span>
        </label>
      </div>

    <button type="submit">Siguiente</button>

</form>


    <a href="#">Omitir</a>
    
</body>
</html>