<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta</title>
    <style>
            #bodyMenuSemanal {
        margin: 0%;
        background-color: #eceff1;
    }
    
    .centrarContenidoPerfil{
        height: 100px;
        width: auto;
        display: flex;
        align-items: left;
        margin-left: 8rem;
        margin-right: 8rem;
        justify-content: left;
        background-color: rgba(0, 255, 255, 0);
    }
    
    .centrarContenidoPerfil h4 {
        margin-left: 5px;
        margin-top: 30px;
    }
    
    .cabeceraSemana{
        height: 50px;
        width: auto;
        margin-left: 8rem;
        margin-right: 8rem;
        display: grid;
        grid-template-columns: 560px 450px;
        background-color: rgba(220, 26, 23, 0);
        color: #0a0a0a;
    }
    
    .semanaActual {
        background-color: rgba(0, 255, 255, 0);
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    
    .semanaSiguiente {
        background-color: rgba(149, 0, 255, 0);
        height: 50px;
        display: flex;
        margin-left: 25rem;
        align-items: center;
        float: right;
        justify-content: right;
        cursor: pointer;
        
    }
    
    .menuDia {
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 15px;
        width: auto;
        padding: 20px;
        margin-bottom: 4rem;
        margin-left: 8rem;
        margin-right: 8rem;
        background-color: #ffffff;
    }
    
    #menuDiah3 {
        margin-left: 2rem;
        font-family: 'Work Sans', sans-serif;
    }
    
    #menuDiah5 {
        margin-left: 2rem;
        font-family: 'Work Sans', sans-serif;
        background-color: rgba(0, 255, 255, 0);
    }

    div#caja{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px;
        grid-template-rows: repeat(1,50px);
        margin-left: 2rem;
        background-color: rgba(0, 255, 255, 0);
    }
    
    div#caja div {
        background-color:rgba(196, 195, 200, 0.71);
        border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;
        padding:20px;
        height:120px;
        width:100px;
    }

    #imgNombreComidas {
        align-items: center;
        justify-content:center;
        display: flex;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
        border-radius: 50%;
        height:70px;
        width:70px;
    }

    #infoIcon {
        margin-top: 0.0rem;
    }

    #checkmark1 {
        position: absolute;
        top: 300px;
        left: 270px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark2 {
        position: absolute;
        top: 300px;
        left: 470px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark3 {
        position: absolute;
        top: 300px;
        left: 670px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark4 {
        position: absolute;
        top: 300px;
        left: 870px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark5 {
        position: absolute;
        top: 300px;
        left: 1070px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
    
    #checkmark6 {
        position: absolute;
        top: 670px;
        left: 270px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark7 {
        position: absolute;
        top: 670px;
        left: 470px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark8 {
        position: absolute;
        top: 670px;
        left: 670px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark9 {
        position: absolute;
        top: 670px;
        left: 870px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark10 {
        position: absolute;
        top: 670px;
        left: 1070px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark11 {
        position: absolute;
        top: 1040px;
        left: 270px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark12 {
        position: absolute;
        top: 1040px;
        left: 470px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark13 {
        position: absolute;
        top: 1040px;
        left: 670px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark14 {
        position: absolute;
        top: 1040px;
        left: 870px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark15 {
        position: absolute;
        top: 1040px;
        left: 1070px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark16 {
        position: absolute;
        top: 1415px;
        left: 270px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark17 {
        position: absolute;
        top: 1415px;
        left: 470px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark18 {
        position: absolute;
        top: 1415px;
        left: 670px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark19 {
        position: absolute;
        top: 1415px;
        left: 870px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark20 {
        position: absolute;
        top: 1415px;
        left: 1070px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark21 {
        position: absolute;
        top: 1790px;
        left: 270px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
    
    #checkmark22 {
        position: absolute;
        top: 1790px;
        left: 470px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark23 {
        position: absolute;
        top: 1790px;
        left: 670px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark24 {
        position: absolute;
        top: 1790px;
        left: 870px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark25 {
        position: absolute;
        top: 1790px;
        left: 1070px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark26 {
        position: absolute;
        top: 2160px;
        left: 270px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark27 {
        position: absolute;
        top: 2160px;
        left: 470px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark28 {
        position: absolute;
        top: 2160px;
        left: 670px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark29 {
        position: absolute;
        top: 2160px;
        left: 870px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark30 {
        position: absolute;
        top: 2160px;
        left: 1070px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark31 {
        position: absolute;
        top: 2535px;
        left: 270px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark32 {
        position: absolute;
        top: 2535px;
        left: 470px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
    
    #checkmark33 {
        position: absolute;
        top: 2535px;
        left: 670px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark34 {
        position: absolute;
        top: 2530px;
        left: 870px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    #checkmark35 {
        position: absolute;
        top: 2530px;
        left: 1070px;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }






    div#caja h5 {
        text-decoration: underline;
    }
    </style>   
</head>
    <body id="bodyMenuSemanal">
        <div class="cabeceraSemana">
            <div class="semanaActual">
                <h2>Semana 1</h2>
            </div>
            <div class="semanaSiguiente">
                <h2 onclick=""><img src="public/img/flecha-correcta.png" alt=""></h2>
            </div>
        </div>
        <div class="menuDia">
            <h3 id="menuDiah3">Lunes</h3>
            <div id="caja">
                <span>
                    <h5>DESAYUNO</h5>
                </span>
                <span>
                    <h5>MEDIA MAÑANA</h5>
                </span>
                <span>
                    <h5>COMIDA</h5>
                </span>
                <span>
                    <h5>MERIENDA</h5>
                </span>
                <span>
                    <h5>CENA</h5>
                </span>
                <div><span>Fruta</span>
                    <img id="imgNombreComidas" src="public/img/desayuno.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark1">
                </div>
                <div><span>Cacahuetes</span>
                    <img id="imgNombreComidas" src="public/img/mediaMañana.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark2">

                </div>
                <div><span>Combinado</span>
                    <img id="imgNombreComidas" src="public/img/comida.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark3">

                </div>                
                <div><span>Tostadas</span>
                    <img id="imgNombreComidas" src="public/img/merienda.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark4">

                </div>                
                <div><span>Pasta</span>
                    <img id="imgNombreComidas" src="public/img/cena.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark5">

                </div>            
            </div>
        </div>
        <div class="menuDia">
            <h3 id="menuDiah3">Martes</h3>
            <div id="caja">
                <span>
                    <h5>DESAYUNO</h5>
                </span>
                <span>
                    <h5>MEDIA MAÑANA</h5>
                </span>
                <span>
                    <h5>COMIDA</h5>
                </span>
                <span>
                    <h5>MERIENDA</h5>
                </span>
                <span>
                    <h5>CENA</h5>
                </span>
                <div><span>Fruta</span>
                    <img id="imgNombreComidas" src="public/img/desayuno.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark1">
                </div>
                <div><span>Cacahuetes</span>
                    <img id="imgNombreComidas" src="public/img/mediaMañana.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark2">

                </div>
                <div><span>Combinado</span>
                    <img id="imgNombreComidas" src="public/img/comida.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark3">

                </div>                
                <div><span>Tostadas</span>
                    <img id="imgNombreComidas" src="public/img/merienda.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark4">

                </div>                
                <div><span>Pasta</span>
                    <img id="imgNombreComidas" src="public/img/cena.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark5">

                </div>      
            </div>
        </div>
        <div class="menuDia">
            <h3 id="menuDiah3">Miércoles</h3>
            <div id="caja">
                <span>
                    <h5>DESAYUNO</h5>
                </span>
                <span>
                    <h5>MEDIA MAÑANA</h5>
                </span>
                <span>
                    <h5>COMIDA</h5>
                </span>
                <span>
                    <h5>MERIENDA</h5>
                </span>
                <span>
                    <h5>CENA</h5>
                </span>
                <div><span>Fruta</span>
                    <img id="imgNombreComidas" src="public/img/desayuno.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark1">
                </div>
                <div><span>Cacahuetes</span>
                    <img id="imgNombreComidas" src="public/img/mediaMañana.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark2">
                </div>
                <div><span>Combinado</span>
                    <img id="imgNombreComidas" src="public/img/comida.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark3">
                </div>                
                <div><span>Tostadas</span>
                    <img id="imgNombreComidas" src="public/img/merienda.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark4">
                </div>                
                <div><span>Pasta</span>
                    <img id="imgNombreComidas" src="public/img/cena.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark5">
                </div>
            </div>
        </div>
        <div class="menuDia">
            <h3 id="menuDiah3">Jueves</h3>
            <div id="caja">
                <span>
                    <h5>DESAYUNO</h5>
                </span>
                <span>
                    <h5>MEDIA MAÑANA</h5>
                </span>
                <span>
                    <h5>COMIDA</h5>
                </span>
                <span>
                    <h5>MERIENDA</h5>
                </span>
                <span>
                    <h5>CENA</h5>
                </span>
                <div><span>Fruta</span>
                    <img id="imgNombreComidas" src="public/img/desayuno.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark1">
                </div>
                <div><span>Cacahuetes</span>
                    <img id="imgNombreComidas" src="public/img/mediaMañana.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark2">
                </div>
                <div><span>Combinado</span>
                    <img id="imgNombreComidas" src="public/img/comida.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark3">
                </div>                
                <div><span>Tostadas</span>
                    <img id="imgNombreComidas" src="public/img/merienda.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark4">
                </div>                
                <div><span>Pasta</span>
                    <img id="imgNombreComidas" src="public/img/cena.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark5">
                </div>
            </div>
        </div>
        <div class="menuDia">
            <h3 id="menuDiah3">Viernes</h3>
            <div id="caja">
                <span>
                    <h5>DESAYUNO</h5>
                </span>
                <span>
                    <h5>MEDIA MAÑANA</h5>
                </span>
                <span>
                    <h5>COMIDA</h5>
                </span>
                <span>
                    <h5>MERIENDA</h5>
                </span>
                <span>
                    <h5>CENA</h5>
                </span>
                <div><span>Fruta</span>
                    <img id="imgNombreComidas" src="public/img/desayuno.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark1">
                </div>
                <div><span>Cacahuetes</span>
                    <img id="imgNombreComidas" src="public/img/mediaMañana.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark2">
                </div>
                <div><span>Combinado</span>
                    <img id="imgNombreComidas" src="public/img/comida.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark3">
                </div>                
                <div><span>Tostadas</span>
                    <img id="imgNombreComidas" src="public/img/merienda.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark4">
                </div>                
                <div><span>Pasta</span>
                    <img id="imgNombreComidas" src="public/img/cena.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark5">
                </div>
            </div>
        </div>
        <div class="menuDia">
            <h3 id="menuDiah3">Sábado</h3>
            <div id="caja">
                <span>
                    <h5>DESAYUNO</h5>
                </span>
                <span>
                    <h5>MEDIA MAÑANA</h5>
                </span>
                <span>
                    <h5>COMIDA</h5>
                </span>
                <span>
                    <h5>MERIENDA</h5>
                </span>
                <span>
                    <h5>CENA</h5>
                </span>
                <div><span>Fruta</span>
                    <img id="imgNombreComidas" src="public/img/desayuno.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark1">
                </div>
                <div><span>Cacahuetes</span>
                    <img id="imgNombreComidas" src="public/img/mediaMañana.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark2">
                </div>
                <div><span>Combinado</span>
                    <img id="imgNombreComidas" src="public/img/comida.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark3">
                </div>                
                <div><span>Tostadas</span>
                    <img id="imgNombreComidas" src="public/img/merienda.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark4">
                </div>                
                <div><span>Pasta</span>
                    <img id="imgNombreComidas" src="public/img/cena.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark5">
                </div>
            </div>
        </div>
        <div class="menuDia">
            <h3 id="menuDiah3">Domingo</h3>
            <div id="caja">
                <span>
                    <h5>DESAYUNO</h5>
                </span>
                <span>
                    <h5>MEDIA MAÑANA</h5>
                </span>
                <span>
                    <h5>COMIDA</h5>
                </span>
                <span>
                    <h5>MERIENDA</h5>
                </span>
                <span>
                    <h5>CENA</h5>
                </span>
                <div><span>Fruta</span>
                    <img id="imgNombreComidas" src="public/img/desayuno.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark1">
                </div>
                <div><span>Cacahuetes</span>
                    <img id="imgNombreComidas" src="public/img/mediaMañana.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark2">
                </div>
                <div><span>Combinado</span>
                    <img id="imgNombreComidas" src="public/img/comida.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark3">
                </div>                
                <div><span>Tostadas</span>
                    <img id="imgNombreComidas" src="public/img/merienda.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark4">
                </div>                
                <div><span>Pasta</span>
                    <img id="imgNombreComidas" src="public/img/cena.jpg" alt="">
                    <img id="infoIcon" src="img/informacion.png" alt="">
                    <input type="checkbox" name="checkmark" id="checkmark5">
                </div>
            </div>
        </div>
</body>
</html>