<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fuentes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">

    <!-- Script para libreria de iconos -->
    <script src="https://kit.fontawesome.com/4a0af06348.js" crossorigin="anonymous"></script>

    <title>Dietas semalan cliente</title>
    
    <style>

    body{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            text-align: center;
            margin-top: 5%;
            
            background-color: #eceff1;

        }

    .dia{
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 2%;
        
    }


        table{
            margin: auto;
            background-color: white;
            border-collapse: collapse !important;
            width: 70%;
            height: 100%;
            text-align: center;
        }

        table td {
            border: 25px solid white;
            background-color: #e7ebec;
            padding: 1%;
            width: 10%;
            
        }

        table th{
            border: 10px solid white;
        }

        #dias{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:#e7ebec;
        }

        #sinFondo td{
            background-color: white;
            height: 2%;
        }

    /*-------------semana con divs-------------*/

    .contenedores{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    .contBlan{
        background-color: white;
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 2%;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    
    /*--------------------fin divs-------------*/


    </style>

</head>
<body>
    
    <h1>Semana 1</h1>
<!-------------------------------------Lunes------------------------------------------->
        <div class="dia">

            <table>

                <tr>
                    <th>Lunes</th>
                </tr>

                <tr id="sinFondo">
                    <td>Desayuno</td>
                    <td>Media Ma単ana</td>
                    <td>Comida</td>
                    <td>Merienda</td>
                    <td>Cena</td>
                </tr>

            
                <tr>
                    <td>

                        <div id="dias">
                            <h4>Nombre</h4>
                            <img src="public/img/favicon-32x32.png" alt="">
                            <div>
                                <a href="#"><i class="fa-solid fa-info"></i></a>
                                <a href="#"><i class="fa-regular fa-circle-check"></i></a>
                            </div>
                        </div>

                    </td>

                    <td>

                        <div id="dias">
                            <h4>Nombre</h4>
                            <img src="public/img/favicon-32x32.png" alt="">
                            <div>
                                <a href="#"><i class="fa-solid fa-info"></i></a>
                                <a href="#"><i class="fa-regular fa-circle-check"></i></a>
                            </div>
                        </div>

                    </td>

                    <td>

                        <div id="dias">
                            <h4>Nombre</h4>
                            <img src="public/img/favicon-32x32.png" alt="">
                            <div>
                                <a href="#"><i class="fa-solid fa-info"></i></a>
                                <a href="#"><i class="fa-regular fa-circle-check"></i></a>
                            </div>
                        </div>

                    </td>

                    <td>

                        <div id="dias">
                            <h4>Nombre</h4>
                            <img src="public/img/favicon-32x32.png" alt="">
                            <div>
                                <a href="#"><i class="fa-solid fa-info"></i></a>
                                <a href="#"><i class="fa-regular fa-circle-check"></i></a>
                            </div>
                        </div>

                    </td>

                    <td>

                        <div id="dias">
                            <h4>Nombre</h4>
                            <img src="public/img/favicon-32x32.png" alt="">
                            <div>
                                <a href="#"><i class="fa-solid fa-info"></i></a>
                                <a href="#"><i class="fa-regular fa-circle-check"></i></a>
                            </div>
                        </div>

                    </td>
                </tr> 

            </table>

        </div>

    <!-------------------------------------Martes------------------------------------------->

    <div class="dia">
        
        <table>
    
            <tr >
                <th>Martes</th>
            </tr>
    
            <tr id="sinFondo">
                <td>Desayuno</td>
                <td>Media Ma単ana</td>
                <td>Comida</td>
                <td>Merienda</td>
                <td>Cena</td>
            </tr>
    
          
            <tr>
                <td>
    
                    <div id="dias">
                        <h4>Nombre</h4>
                        <img src="public/img/favicon-32x32.png" alt="">
                        <div>
                            <a href="#"><i class="fa-solid fa-info"></i></a>
                        </div>
                    </div>
    
                </td>
    
                <td>
    
                    <div id="dias">
                        <h4>Nombre</h4>
                        <img src="public/img/favicon-32x32.png" alt="">
                        <div>
                            <a href="#"><i class="fa-solid fa-info"></i></a>
                        </div>
                    </div>
    
                </td>
    
                <td>
    
                    <div id="dias">
                        <h4>Nombre</h4>
                        <img src="public/img/favicon-32x32.png" alt="">
                        <div>
                            <a href="#"><i class="fa-solid fa-info"></i></a>
                        </div>
                    </div>
    
                </td>
    
                <td>
    
                    <div id="dias">
                        <h4>Nombre</h4>
                        <img src="public/img/favicon-32x32.png" alt="">
                        <div>
                            <a href="#"><i class="fa-solid fa-info"></i></a>
                        </div>
                    </div>
    
                </td>
    
                <td>
                    <div id="dias">
                        <h4>Nombre</h4>
                        <img src="public/img/favicon-32x32.png" alt="">
                        <div>
                            <a href="#"><i class="fa-solid fa-info"></i></a>
                        </div>
                    </div>
    
                </td>
            </tr> 
    
        </table>
    
    </div>


    <!--Intento con todo divs-->

    <div class="contenedores">


        <div class="contBlan">

            <h3>Lunes</h3>
            <div id="diaSem">

                <p>Desayuno</p>
            </div>
                <div id="dias">
                    <h4>Nombre</h4>
                    <img src="public/img/favicon-32x32.png" alt="">
                    <div>
                        <a href="#"><i class="fa-solid fa-info"></i></a>
                    </div>
                </div>

                <div id="diaSem">

                    <p>Media Ma単ana</p>
                </div>
                    <div id="dias">
                        <h4>Nombre</h4>
                        <img src="public/img/favicon-32x32.png" alt="">
                        <div>
                            <a href="#"><i class="fa-solid fa-info"></i></a>
                        </div>
                    </div>
                
        
        </div>

        <div class="contBlan">

            <h3>Lunes</h3>
            <div id="diaSem">

                <p>Desayuno</p>
            </div>
                <div id="dias">
                    <h4>Nombre</h4>
                    <img src="public/img/favicon-32x32.png" alt="">
                    <div>
                        <a href="#"><i class="fa-solid fa-info"></i></a>
                    </div>
                </div>

                <div id="diaSem">

                    <p>Media Ma単ana</p>
                </div>
                    <div id="dias">
                        <h4>Nombre</h4>
                        <img src="public/img/favicon-32x32.png" alt="">
                        <div>
                            <a href="#"><i class="fa-solid fa-info"></i></a>
                        </div>
                    </div>
                
        
        </div>
    </div>



</body>
</html>