<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fuentes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">


    <title>Inicio Administrador</title>

    <style>
        body{
            font-size:large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            
            background-color: #eceff1;

        }

       

        h1,h2,h3,h4{
            font-family: 'Work Sans', sans-serif;

        }

        h1{
            margin-bottom: 3%;
        }

        table{
            margin: auto;
            background-color: #e2e5e7;
            border-collapse: collapse !important;
            border-style: hidden; 
            width: 80%;
            text-align: center;
            
        }

        td{
            padding: 1em;
        }

        table tr:nth-child(2n+1){
            background-color: white;
        }


        button {
            font-size:large;
            font-family: 'Nunito', sans-serif;
            background-color: #7ed957;
            border: 1px solid #7ed957;
            color: white;
            padding: 10px;
            min-width: 15%;
            text-align: center;
            border-radius: 12px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        button:hover {
            color: #7ed957;
            border-radius: 12px;
            background-color: white;
            border: 1px solid #7ed957;
            cursor: pointer;
        }


    </style>

</head>
<body>
    
    <h1>Pacientes</h1>
    
    <table>

        <tr>
            <td><img src="img/favicon-32x32.png" alt=""></td>
            <td>Adrián Fernandez Ruiz</td>
            <td>
                <button type="submit">Eliminar</button>
                <button type="submit">Contactar</button>
            </td>
        </tr>

        <tr>
            <td><img src="img/favicon-32x32.png" alt=""></td>
            <td>Juan Sanchez Gonzalez</td>
            <td>
                <button type="submit">Eliminar</button>
                <button type="submit">Contactar</button>
            </td>
        </tr>

        <tr>
            <td><img src="img/favicon-32x32.png" alt=""></td>
            <td>Jesús Gonzalez Herrera</td>
            <td>
                <button type="submit">Eliminar</button>
                <button type="submit">Contactar</button>
            </td>
        </tr>

    </table>
</body>
</html>