<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Semanal</title>
    <style>
#bodyMenuSemanal {
    margin: 0%;
    background-color: #eceff1;
}

.centrarContenidoPerfil{
    height: 100px;
    width: auto;
    display: flex;
    align-items: left;
    margin-left: 8rem;
    margin-right: 8rem;
    justify-content: left;
    background-color: rgba(0, 255, 255, 0);
}

.centrarContenidoPerfil img {
    border-radius: 50%; 
    width: 5rem;
}

.centrarContenidoPerfil h4 {
    margin-left: 5px;
    margin-top: 30px;
}

.cabeceraSemana{
    height: 50px;
    width: auto;
    margin-left: 8rem;
    margin-right: 8rem;
    display: grid;
    grid-template-columns: 560px 450px;
    background-color: rgba(220, 26, 23, 0);
    color: #0a0a0a;
}

.semanaActual {
    background-color: rgba(0, 255, 255, 0);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.semanaSiguiente {
    background-color: rgba(149, 0, 255, 0);
    height: 50px;
    display: flex;
    margin-left: 25rem;
    align-items: center;
    float: right;
    justify-content: right;
    cursor: pointer;
    
}

.menuDia {
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 15px;
    width: auto;
    padding: 10px;
    margin-bottom: 4rem;
    margin-left: 8rem;
    margin-right: 8rem;
    background-color: #ffffff;
}

#menuDiah3 {
    margin-left: 2rem;
    font-family: 'Work Sans', sans-serif;
}

#menuDiah5 {
    margin-left: 2rem;
    font-family: 'Work Sans', sans-serif;
    background-color: rgba(0, 255, 255, 0);
}

#searchMenuDia {
    width: 100px;
    border-radius: 20px;
}

div#caja{
    display: grid;
    grid-template-columns: 300px 300px 300px 150px;
    grid-template-rows: repeat(1,170px);
    margin-left: 2rem;
    background-color: rgba(0, 255, 255, 0);
}

#imgNombreComidas {
        align-items: center;
        justify-content:center;
        display: flex;
        margin-left: 0rem;
        margin-right: 1rem;
        margin-top: 1rem;
        border-radius: 30%;
        height:80px;
        width:80px;
}

div#caja{
    display: grid;
    grid-template-columns: 300px 300px 300px 20px;
    grid-template-rows: 180px;
    margin-left: 2rem;
    margin-bottom: 2rem;
    background-color: rgba(0, 255, 255, 0);
}

div#caja div{
  background-color:rgba(196, 195, 200, 0.71);
  padding:20px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  height:120px;
  width:150px;
}

#checkmark {
        height: 25px;
        width: 25px;
        background-color: #eee;
}

#infoIcon {
        margin-right: 0rem;
}
#slider {
    margin-top: 50px;
    cursor: pointer;
}

    </style>
</head>
<body id="bodyMenuSemanal">
    <div class="centrarContenidoPerfil">
        <img src="public/img/cara.jpg" alt="cara" />
        <h4>Nombre del cliente</h4>
    </div>

    <div class="cabeceraSemana">
        <div class="semanaActual">
            <h2>Semana 1</h2>
        </div>
        <div class="semanaSiguiente">
            <h2 onclick=""><img src="public/img/flecha-correcta.png" alt=""></h2>
        </div>
    </div>
    <div class="menuDia">
        <h3 id="menuDiah3">Lunes</h3>
        <h5 id="menuDiah5">Desayuno <input type="search" placeholder="🔍Buscar" name="" id="searchMenuDia"></h5>
        <div id="caja">
            <div id="NombreComidas"><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark3" id="checkmark">
            </div>
            <h2 onclick=""><img id="slider" src="public/img/flecha-correcta.png" alt=""></h2>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
        </div>
        <h5 id="menuDiah5">Media mañana <input type="search" placeholder="🔍Buscar" name="" id="searchMenuDia"></h5>
        <div id="caja">    
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <h2 onclick=""><img id="slider" src="public/img/flecha-correcta.png" alt=""></h2>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
        </div>  
        <h5 id="menuDiah5">Comida <input type="search" placeholder="🔍Buscar" name="" id="searchMenuDia"></h5>
        <div id="caja">  
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <h2 onclick=""><img id="slider" src="public/img/flecha-correcta.png" alt=""></h2>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
        </div>
        <h5 id="menuDiah5">Merienda <input type="search" placeholder="🔍Buscar" name="" id="searchMenuDia"></h5>        
        <div id="caja">      
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <h2 onclick=""><img id="slider" src="public/img/flecha-correcta.png" alt=""></h2>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
        </div>
        <h5 id="menuDiah5">Cena <input type="search" placeholder="🔍Buscar" name="" id="searchMenuDia"></h5>
        <div id="caja">      
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <div><img id="imgNombreComidas" src="public/img/desayuno1.jpg" alt="">
                <img id="infoIcon" src="public/img/informacion.png" alt="">
                <input type="checkbox" name="checkmark" id="checkmark">
            </div>
            <h2 onclick=""><img id="slider" src="public/img/flecha-correcta.png" alt=""></h2>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span>
            <span>
                Sandwich de manzana <br> y granola
            </span> 
        </div>    
    </div>
</body>
</html>