<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Verificado</title>
<style>

body {
    margin: 0px;
    background-color: #eceff1;
}

.modal-window {
	 position: fixed;
	 background-color: rgba(255, 255, 255, 0.25);
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 z-index: 999;
	 visibility: hidden;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.3s;
}
 .modal-window:target {
	 visibility: visible;
	 opacity: 1;
	 pointer-events: auto;
}
 .modal-window > div {
	 width: 600px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 padding: 2em;
	 background: #bbbbbb;
}
 .modal-window header {
	 font-weight: bold;
}
 .modal-window h1 {
	 font-size: 150%;
	 margin: 0 0 15px;
}
 .modal-close {
	 color: rgb(15, 15, 15);
	 line-height: 50px;
	 font-size: 80%;
	 position: absolute;
	 right: 0;
	 text-align: center;
	 top: 0;
	 width: 70px;
	 text-decoration: none;
}
 .modal-close:hover {
	 color: black;
}
/* Demo Styles */
 .container {
	 display: grid;
	 justify-content: center;
	 align-items: center;
	 height: 10vh;
}
 .modal-window > div {
	 border-radius: 1rem;
}
 .modal-window div:not(:last-of-type) {
	 margin-bottom: 15px;
}
 .btn {
    background-color: rgb(5, 107, 61);
	 padding: 1em 1.5em;
	 border-radius: 0.5rem;
	 text-decoration: none;
     color: #eceff1;    
}

.btn:visited {
    background-color: rgb(5, 107, 61);
	 padding: 1em 1.5em;
	 border-radius: 0.5rem;
	 text-decoration: none;
     color:#eceff1;  
}

 .btn i {
	 padding-right: 0.3em;
     text-decoration: none;
}

.centrarContenidoPerfil{
    height: 200px;
    width: auto;
    display: flex;
    align-items: center;
    margin-left: 0rem;
    margin-right: 0rem;
    justify-content: center;
    background-color: rgba(0, 255, 255, 0);
}

.centrarContenidoPerfil img {
    margin-top: 20px;
    border-radius: 40%; 
    width: 8rem;
}

h4 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-verificar {
    background-color: rgb(5, 107, 61);
	 padding: 0.5rem;
	 border-radius: 0.5rem;
     cursor: pointer;
	 text-decoration: none;
     color: #eceff1;   
    visibility: visible;
}

.modal-verificar2 {
    background-color: rgb(64, 64, 64);
	 padding: 0.5rem;
	 border-radius: 0.5rem;
	 text-decoration: none;
     color: #eceff1;   
    visibility: visible;
    cursor: pointer;
}

#files {
    visibility: hidden;
}

#mas-tarde {
    visibility: hidden;
}
 
</style>
</head>
<body>
    <div class="centrarContenidoPerfil">
        <img src="public/img/sinfoto.jpg" alt="cara" />
    </div>
    <div><h4>Nombre del cliente</h4></div>
    <div class="container">
      <div class="interior">
        <a class="btn" href="#open-modal">Verificar</a>
      </div>
    </div>
    <div id="open-modal" class="modal-window">
      <div>
        <a href="#" title="Close" class="modal-close">Cerrar</a>
        <h1><img src="public/img/informacion.png" alt=""><h1>
        <div>Verifica que eres nutricionista<br>
          (haz click en "verificar" para adjuntar el certificado). <br><br>
            <div>
                <label for="files" class="modal-verificar">Verificar</label>
                <input id="files" type="file">

                <label for="mas-tarde" class="modal-verificar2">Más tarde</label>
                <a href="#"></a>
            </div>
        </div>
        <br>
     </div>
    </div>
    </div>
</body>
</html>