<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link href="/your-path-to-uicons/css/uicons-regular-rounded.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Perfil Cliente</title>
  <style>
.datosCliente,.ContenedorPesos,h4{
    font-family: 'Work Sans', sans-serif;

}
.centrarContenidoPerfil{
    height: 120px;
    width: auto;
    text-align: center;
    background-color: rgba(0, 255, 255, 0);
}

.centrarContenidoPerfil img {
    border-radius: 50%; 
    width: 4rem;
}

.centrarContenedorPesos{
    background-color: rgba(255, 0, 0, 0);
    padding: 5px;
    --height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contenedorActualizarPeso {
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 0, 0);
}

.contenedorActualizarPeso button {
    cursor: pointer;
    padding: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 5px rgba(0,0,0,0.5);
    border: 0px;
    border-radius: 15px;
    background-color:#7ED957;
    color: white;
}

.contenedorActualizarPeso button:hover {
    transform: scale(1.05);
}

.ContenedorPesos {
    background-color: #ffffff;
    padding: 10px;
    margin: 1px;
    height: 60px;
    width: 300px;
    text-align: center;
}

h4 {
    margin-left: 8rem;
}

body {
    background-color: #eceff1;
}

.FondoDatosCliente {
    background-color: #ffffff;
    margin-left: 8rem;
    margin-right: 8rem;
    border-radius: 10px;
}

.datosCliente {
    padding: 20px;
}

.datosCliente:hover {
    cursor: pointer;
    transform: scale(1.03);
    background-color: #899CA9;
    color: white;
    border-radius: 10px;
}
        
  </style>
  </head>
  <body>
    <div class="centrarContenidoPerfil">
      <img src="public/img/cara.jpg" alt="cara" />
      <p>Nombre del cliente</p>
    </div>

    <!-- Contenedores Peso Inicial y Peso Actual -->
    <div class="centrarContenedorPesos">
      <div class="ContenedorPesos">
        Peso inicial
        <p>68 Kg</p>
      </div>

      <div class="ContenedorPesos">
        Peso actual
        <p id="pesoActual">60Kg</p>
        <p id="demo"></p>
      </div>
    </div>
    <div class="contenedorActualizarPeso">
      <button id="boton" onclick="cambiarPeso()" value="ACTUALIZAR PESO">ACTUALIZAR PESO</button>
    </div>

    <!-- Progreso historial -->
    <div>
      <h4>MI PROGRESO</h4>
      <div class="FondoDatosCliente">
        <div class="datosCliente"><img src="public/img/grafico.png" alt="grafico"> Historial de peso</div>
            <hr />
        <div class="datosCliente"><img src="public/img/nutricion.png" alt=""> Historial de comidas</div>
      </div>
    </div>
    <!-- Datos Cliente -->
    <div>
      <h4>MIS DATOS</h4>
      <div class="FondoDatosCliente">
        <div class="datosCliente" ><img src="public/img/imc.png" alt=""> IMC</div>
            <hr />
        <div class="datosCliente" ><img src="public/img/cuerpo-humano.png" alt=""> % de Grasa corporal</div>
            <hr />
        <div class="datosCliente" ><img src="public/img/fuerte.png" alt=""> Masa múscular</div>
            <hr />
        <div class="datosCliente"><img src="public/img/limite-de-altura.png" alt=""> Altura</div>
            <hr />
        <div class="datosCliente" ><img src="public/img/horario.png" alt=""> Gestión de ahorros</div>
            <hr />
            <div class="datosCliente" ><img src="public/img/exito.png" alt=""> No tienes ningún reto empezado, elige uno de la lista</div>
            <hr />
        <div class="datosCliente"><img src="public/img/gluten.png" alt=""> Alérgenos y enfermedades</div>
      </div>
    </div>

    <!-- Cuenta Cliente -->
    <div>
      <h4>MI CUENTA</h4>
      <div class="FondoDatosCliente">
        <div class="datosCliente"><img src="public/img/carnet.png" alt=""> Nombre y apellidos</div>
        <hr />
        <div class="datosCliente"><img src="public/img/campana.png" alt=""> Notificaciones</div>
      </div>
    </div>

    <script>

function cambiarPeso() {
  document.getElementById("pesoActual").contentEditable = true;
  document.getElementById("demo").innerHTML = "Ya puedes editar el peso.";
}


    </script>


  </body>
</html>
