<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Nutricionista</title>
    <style>
      .datosNutricionista,.ContenedorPesos,h4{
          font-family: 'Work Sans', sans-serif;
      
      }
      .centrarContenidoPerfil{
          height: 120px;
          width: auto;
          text-align: center;
          background-color: rgba(0, 255, 255, 0);
      }
      
      .centrarContenidoPerfil img {
          border-radius: 50%; 
          width: 4rem;
      }
      
      .centrarContenedorPesos{
          background-color: rgba(255, 0, 0, 0);
          padding: 5px;
          --height: 500px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
      }
      
      .contenedorActualizarPeso {
          padding: 20px;
          text-align: center;
          background-color: rgba(255, 255, 0, 0);
      }
      
      .contenedorActualizarPeso button {
          cursor: pointer;
          padding: 10px;
          text-align: center;
          width: 200px;
          box-shadow: 0px 5px rgba(0,0,0,0.5);
          border: 0px;
          border-radius: 15px;
          background-color:#7ED957;
          color: white;
      }
      
      .contenedorActualizarPeso button:hover {
          transform: scale(1.05);
      }
      
      .ContenedorPesos {
          background-color: #ffffff;
          padding: 10px;
          margin: 1px;
          height: 60px;
          width: 300px;
          text-align: center;
      }
      
      h4 {
          margin-left: 8rem;
      }
      
      body {
          background-color: #eceff1;
      }
      
      .FondoDatosNutricionista {
          background-color: #ffffff;
          margin-left: 8rem;
          margin-right: 8rem;
          border-radius: 10px;
      }

      .FondoDatosNutricionista a {
        text-decoration: none;
        color: black;
      }
      
      .datosNutricionista {
          padding: 20px;
      }
      
      .datosNutricionista:hover {
          cursor: pointer;
          transform: scale(1.03);
          background-color: #899CA9;
          color: white;
          border-radius: 10px; 
      }

      #nombreYapellidos {
        padding: 5px;
      }

      #sexo {
        padding: 5px;
      }
              
        </style>
  </head>
  <body>
    <div class="centrarContenidoPerfil">
      <img src="public/img/cara.jpg" alt="cara" />
      <p>Nombre del nutricionista</p>
    </div>

    <div>
      <h4>Mis datos</h4>
      <div class="FondoDatosNutricionista">
        <div class="datosNutricionista"><img src="public/img/carnet.png" alt=""> Nombre y Apellidos</div>
            <hr/>
        <div class="datosNutricionista" contenteditable="true">02/03/1986</div>
            <hr/>
        <div class="datosNutricionista" contenteditable="true">21134742Z</div>
            <hr/>
        <div class="datosNutricionista" contenteditable="true">Sexo</div>
            <hr/>
        <div class="datosNutricionista" contenteditable="true"><a href = "mailto: NutriFit@gmail.com">NutriFit@gmail.com</a></div>
      </div>
    </div>

    <div>
      <h4>Mi cuenta</h4>
      <div class="FondoDatosNutricionista">
        <div class="datosNutricionista"><a href="#"><img src="public/img/contrasena.png" alt=""> Cambiar contraseña</a></div>
            <hr/>
        <div class="datosNutricionista"><a href="#"><img src="public/img/salida.png" alt=""> Cerrar sesión</a></div>
      </div>
    </div>
  </body>
</html>
