<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Receta cliente</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans&display=swap');

        body{
            font-size: large;
            font-family: 'Nunito', sans-serif;
            margin:0;
            
            margin-top: 1%;
            
            background-color: #eceff1;
    
        }
    
       
    
        h1,h2,h3,h4{
            font-family: 'Work Sans', sans-serif;
    
        }
    
        h1{
            margin-bottom: 4%;
        }
    
    .receta1{
        grid-area:nombre;
        
    }

    .receta2{
        grid-area: receta2;
        
    }

    .receta3{
        grid-area: receta3;
        
    }

    .receta4{
        grid-area: receta4;
       
    }

    .contenedor{
        
        display: grid;
        grid-template-areas: 
        'nombre nombre nombre nombre nombre nombre'
        'receta2 receta2 receta2 receta3 receta3 receta3'
        'receta4 receta4 receta4 receta4 receta4 receta4';
        gap: 20px;
        padding-left: 20%;
        padding-right: 20%;

    }

    .contenedor>div{
        background-color: white;
        border-radius: 8px;
        text-align: center;
        padding: 3%;

    }

    .foto1{
        grid-area: foto;
    }

    .foto2{
        grid-area: nombre;
    }

    .receta1{
        display: grid;
        grid-template-areas:
        'foto foto nombre nombre';
        gap: 50px;
    }

    #horizon li{
        display:inline;
     
    }

    #list{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    img{
        margin-top: 5%;
        height: 70%;
        width: 66%;

    }
    
    
    
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="receta1">

            <div class="foto1">
            <!--imagen-->
            <img src="public/img/desayuno.jpg">
            </div>

            <div class="foto2">
                <h3>Fruta</h3>

                <div id="list">
                    <ul id="horizon">
                        <li>ej</li>
                        <li>ej</li>
                        <li>ej</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="receta2">
            <h3>Qué necesitas</h3>
            <div id="list">
            <ul>
                <li>Fruta</li>
                <li></li>
                <li></li>
            </ul>
            </div>
        </div>

        <div class="receta3">
            
            <h3>Cómo prepararlo</h3>
            <div id="list">
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            </div>
        </div>

        <div class="receta4">
            <h3>Valores nutricionales</h3>
            <div>
                <ul id="horizon">
                    <li>ej</li>
                    <li>ej</li>
                    <li>ej</li>
                </ul>
            </div>
        </div>
   
</div>
</body>
</html>